# RetrofitDownloadManager

./: README.md  build.gradle  settings.gradle
DownManager/: build.gradle
DownManager/src/androidTest/java/com/tpnet/downmanager/: ExampleInstrumentedTest.java
DownManager/src/main/: AndroidManifest.xml
DownManager/src/main/java/com/tpnet/downmanager/download/: DownInfo.java  DownManager.java  DownState.java  DownSubscriber.java  DownloadInterceptor.java  DownloadResponseBody.java
DownManager/src/main/java/com/tpnet/downmanager/download/db/: DBHelper.java  DBUtil.java
DownManager/src/main/java/com/tpnet/downmanager/download/listener/: DownInterface.java  IDownloadProgressListener.java  IOnDownloadListener.java
DownManager/src/main/java/com/tpnet/downmanager/download/rxbus/: Events.java  ProgressEvent.java  RxBus.java
DownManager/src/main/java/com/tpnet/downmanager/utils/: Constant.java  FileUtil.java  NetUtil.java  ToastUtil.java
DownManager/src/main/res/values/: strings.xml
DownManager/src/main/sqldelight/com/tpnet/downmanager/: DownInfo.sq
DownManager/src/test/java/com/tpnet/downmanager/: ExampleUnitTest.java
app/: build.gradle
app/src/androidTest/java/com/tpnet/retrofitdownloaddemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tpnet/retrofitdownloaddemo/: BaseApplication.java  DownListActivity.java  ListAdapter.java  ListViewHolder.java  (+2 more)
app/src/main/res/layout/: activity_list.xml  activity_main.xml  item_down.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
(+27 files in other folders)
