import com.tpnet.retrofitdownloaddemo.download.DownInfo;
import com.tpnet.retrofitdownloaddemo.download.DownState;
import java.lang.Integer;

-- 创建下载信息表
create table downinfo(

    _id INTEGER NOT NULL  PRIMARY KEY AUTOINCREMENT,
   
    -- 文件url，唯一约束
    downUrl TEXT NOT NULL UNIQUE, 
    
    -- 文件类型
    downType TEXT NOT NULL, 
    
    -- 保存在手机的路径
    savePath TEXT NOT NULL,
    
    -- 文件总长度
    totalLength INTEGER NOT NULL,
    
    -- 当前下载的长度
    downLength INTEGER NOT NULL,
    
    -- 下载状态
    downState INTEGER AS @DownState Integer NOT NULL,
    
    
    -- 开始下载的时间
    startTime INTEGER NOT NULL,
    
    -- 下载完成时间
    finishTime INTEGER NOT NULL

  
);

-- 查询所有下载任务
selectAll:
SELECT * FROM downinfo;

-- 查询某种下载状态的全部任务
selectDownByState:
SELECT * FROM downinfo WHERE downState = ?;

-- 查询是否已经在下载列表中
selectDowninfoSavePath:
SELECT savePath FROM downinfo WHERE downUrl = ?;




-- 查询总长度
selectTotalLength:
SELECT totalLength FROM downinfo WHERE downUrl = ?;



-- 插入下载任务,如果存在则不插入
insertDowninfo:
INSERT OR IGNORE INTO downinfo (downUrl,downType,savePath,totalLength,downLength,downState,startTime,finishTime) values (?,?,?,?,?,?,?,?);


-- 更新某条记录的下载进度
updateDownLength:
UPDATE downinfo SET downLength = ? WHERE downUrl = ?;

-- 更新某条记录的总长度
updateTotalLength:
UPDATE downinfo SET totalLength = ? WHERE downUrl = ?;

-- 更新某条记录的下载状态
updateDownState:
UPDATE downinfo SET downState = ? WHERE downUrl = ?;

-- 更新某条记录的开始时间

updateDownStartTime:
UPDATE downinfo SET startTime = ? WHERE downUrl = ?;

-- 更新某条记录的完成时间
updateDownFinishTime:
UPDATE downinfo SET finishTime = ? WHERE downUrl = ?;

-- 更新某条记录的所有信息
updateDowninfo:
UPDATE downinfo SET savePath = ?,totalLength = ?,downLength = ?,downState = ?,startTime = ?,finishTime = ? WHERE downUrl = ?;

-- 更新文件类型

updateDownType:
UPDATE downinfo SET downType = ? WHERE downUrl = ?;

-- 删除指定下载任务
delDown:
DELETE FROM downinfo WHERE downUrl = ?;



